<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
</head>

<body>
    <p>Who is your favorite pet?</p>
    <form>
        <input type="checkbox" id="cat" name="cat" value="Miming">
        <label for="cat">Miming</label><br>

        <input type="checkbox" id="dog1" name="dog1" value="Odin">
        <label for="dog1">Odin</label><br>

        <input type="checkbox" id="dog2" name="dog2" value="Brown">
        <label for="dog2">Brown</label>
    </form>

</body>

</html>