<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <link rel="stylesheet" href="DivClass.css">
</head>

<body>
    <div class="dog">
        <h2>Odin</h2>
        <p>He is a color cream dog who loves to roam around and cross the busy streets.</p>
    </div>

    <div class="dog">
        <h2>Brown</h2>
        <p>An old brown dog who is completely an opposite of Odin who loves to sleep and just stay at home.</p>
    </div>

    <div class="dog">
        <h2>Coffee</h2>
        <p>An adopted stray dog whose color is darker shade of brown and always feel at home.</p>
    </div>
</body>

</html>